SERVER_URL=http://localhost:8080
ENVIRONMENT=local
UMAMI_WEBSITE_ID=d360c8df-aca3-4a5f-b07f-82dae9df3052
INGRESS=https://www.ekstern.dev.nav.no/barnebidrag/tjenester
BIDRAG_BIDRAGSKALKULATOR_TOKEN=
SESSION_SECRET=secret